{
  "name": "cypressherokuproject",
  "version": "1.0.0",
  "description": "Heroku Project for Data driven",
  "main": "index.js",
  "scripts": {
    "openCypressTestRunner": "cypress open",
    "headedTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "fireFoxTest": "npm run test -- --browser gecko"
  },
  "author": "Olatunde Oladeni",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.12.1",
    "cypress-xpath": "^1.4.0",
    "prettier": "2.0.5"
  },
  "dependencies": {}
}
